# Timers

./: .gitignore  Config.cs  Events.cs  HintManager.cs  Plugin.cs  README.md  Timers.csproj  Timers.sln  Timers.slnx  Translation.cs
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs
